# yuru

./: LICENSE  README.md  pom.xml
src/main/java/br/edu/ifpr/yuru/: HttpRequest.java  HttpRouter.java
src/main/java/br/edu/ifpr/yuru/core/: QueryParameter.java
src/main/java/br/edu/ifpr/yuru/enums/: HttpMethod.java
src/main/java/br/edu/ifpr/yuru/exceptions/: UnmappedEndpoint.java
src/main/java/br/edu/ifpr/yuru/utils/: Utils.java
